{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SpendWise;User Id=sa;Password=SpendWise_Dev123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SpendWise",
    "Audience": "SpendWise.Mobile",
    "SigningKey": "dev-signing-key-change-in-production-min-32-chars!!",
    "AccessTokenMinutes": "60"
  },
  "Google": {
    "ClientId": ""
  },
  "Apple": {
    "ClientId": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:8081", "http://localhost:19006" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
